<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>My Role Model – Dr. A. P. J. Abdul Kalam</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(#0f172a, #020617);
            color: #f1f5f9;
            margin: 0;
        }
        header {
            text-align: center;
            padding: 40px 20px;
            background: #020617;
            border-bottom: 2px solid #38bdf8;
        }
        header h1 {
            color: #38bdf8;
            margin-bottom: 10px;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
        }

        .hero {
            text-align: center;
        }
        .hero img {
            width: 220px;
            border-radius: 50%;
            border: 3px solid #38bdf8;
            margin-bottom: 15px;
        }
        section {
            margin: 25px 0;
            padding: 20px;
            border-left: 4px solid #38bdf8;
            background: #020617;
            border-radius: 10px;
        }
        h2 {
            color: #38bdf8;
        }
        .quote {
            font-style: italic;
            color: #e5e7eb;
            background: #0f172a;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #fbbf24;
        }
        footer {
            text-align: center;
            padding: 20px;
            color: #9ca3af;
            border-top: 1px solid #334155;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<header>
    <h1>My Role Model</h1>
    <h2>Dr. A. P. J. Abdul Kalam</h2>
    <p>"The Missile Man of India & The People’s President"</p>
</header>

<div class="container">
    <div class="hero">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/960px-A._P._J._Abdul_Kalam.jpg" alt="Dr APJ Abdul Kalam">
    </div>

    <section>
        <h2>About Him</h2>
        <p>
            Dr. A. P. J. Abdul Kalam (1931–2015) was an aerospace scientist, visionary leader,
            and the 11th President of India. Rising from humble beginnings,
            he inspired millions through his dedication, integrity, and passion for education and innovation.
        </p>
    </section>

    <section>
        <h2>Why He Inspires Me</h2>
        <ul>
            <li>He proved that dreams, discipline, and hard work can change destinies.</li>
            <li>He dedicated his life to science, nation-building, and youth empowerment.</li>
            <li>He remained humble despite great achievements and power.</li>
            <li>He believed in optimism, perseverance, and lifelong learning.</li>
        </ul>
    </section>

    <section>
        <h2>Key Achievements</h2>
        <ul>
            <li>Played a major role in India’s space & missile programs (ISRO & DRDO).</li>
            <li>Instrumental in the success of Pokhran-II nuclear tests (1998).</li>
            <li>Awarded Bharat Ratna, Padma Bhushan, and Padma Vibhushan.</li>
            <li>Authored inspiring books like <em>Wings of Fire</em> and <em>Ignited Minds</em>.</li>
        </ul>
    </section>

    <section>
        <h2>His Inspirational Quote</h2>
        <p class="quote">
            “Dream, dream, dream. Dreams transform into thoughts and thoughts result in action.”
        </p>
    </section>

    <section>
        <h2>Legacy</h2>
        <p>
            Dr. Kalam’s life reminds us that true success lies not only in achievements,
            but in the values we uphold and the lives we inspire.
            His message continues to motivate students, teachers, scientists, and leaders worldwide.
        </p>
    </section>

</div>

<footer>
    Designed by Yamini — Tribute to an Icon of Knowledge and Humanity
</footer>

</body>
</html>

