<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Details Form</title>
<script>
function validateForm() {
    const vtu = document.getElementById("vtu").value.trim();
    const email = document.getElementById("email").value.trim();
    const phone = document.getElementById("phone").value.trim();

    // VTU should not be empty
    if (vtu === "") {
        alert("Please enter your VTU Number");
        return false;
    }
    // Simple email validation
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailPattern.test(email)) {
        alert("Please enter a valid Email address");
        return false;
    }

    // Phone number should be 10 digits
    const phonePattern = /^[0-9]{10}$/;
    if (!phonePattern.test(phone)) {
        alert("Please enter a valid 10-digit Phone Number");
        return false;
    }

    alert("Form submitted successfully!");
    return true;
}
</script>
</head>
<body>
<h2>Student Information Form</h2>
<form onsubmit="return validateForm()">
    <label>VTU Number:</label><br>
    <input type="text" id="vtu" placeholder="Enter VTU Number"><br><br>
    <label>Email ID:</label><br>
    <input type="text" id="email" placeholder="Enter Email"><br><br>
    <label>Phone Number:</label><br>
    <input type="text" id="phone" placeholder="Enter Phone Number"><br><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>


